{
  "name": "adopta-un-michi",
  "version": "0.1.0",
  "description": "Proyecto de Desarrollo Web 2023-2S, Grupo 5",
  "homepage": "https://github.com/ErunamoJAZZ/web2023-adopta-un-michi#readme",
  "bugs": {
    "url": "https://github.com/ErunamoJAZZ/web2023-adopta-un-michi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErunamoJAZZ/web2023-adopta-un-michi.git"
  },
  "license": "ISC",
  "author": "",
  "contributors": [
    {
      "name": "Carlos Daniel Sanchez"
    },
    {
      "name": "Dioselin Esteban Brito"
    },
    {
      "name": "Jonathan David Avendaño"
    },
    {
      "name": "Javier De Jesús Silva"
    }
  ],
  "main": "index.js",
  "scripts": {
    "build": "shx rm -rf build && tsc",
    "dev": "ts-node-dev src/index.ts",
    "lint": "eslint --ext .js,.ts .",
    "start": "node build/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql-tag": "^2.12.6",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "postgraphile": "^4.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.10.7",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "3.1.0",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": "18"
  }
}
